<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Store sandbox. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Read/write access to files the user explicitly opens or chooses (NSOpenPanel,
	     drag-drop, Open With, and the export Save panel). Read-write is required so
	     the Pro export feature can write the file the user picks. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- App-scoped security bookmarks so "Recent Files" can reopen across launches. -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
