{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B19C5V00",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "10000001",
      "localizations" : [
        {
          "description" : "Unlock filtering, column statistics, export, freeze columns, multiple tabs, and saved filters. One-time purchase, no subscription.",
          "displayName" : "BigCSV Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rdb.bigcsv.pro",
      "referenceName" : "BigCSV Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "ML728UQT9W",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
